{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "lib": [
      "deno.window"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": false
  }
}