{
  "cli": { "version": ">= 3.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "andrew.ibrahem04@icloud.com",
        "ascAppId": "com.coachkettle.coachkettle",
        "appleTeamId": "8X53RC8X57"
      }
    }
  }
}
